{
	"name": "yim-platform-testing",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "nuxt start",
		"prod": "nuxt build && nuxt start"
	},
	"dependencies": {
		"@line/liff": "^2.25.1",
		"@nuxt/schema": "^3.16.1",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@pinia/nuxt": "^0.11.1",
		"@types/lodash": "^4.17.14",
		"@typescript-eslint/eslint-plugin": "^8.21.0",
		"@typescript-eslint/parser": "^8.21.0",
		"@vueuse/nuxt": "^13.9.0",
		"autoprefixer": "^10.4.20",
		"dayjs": "^1.11.13",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"fuzzysort": "^3.1.0",
		"gsap": "^3.13.0",
		"lodash": "^4.17.21",
		"nitropack": "^2.10.4",
		"nuxt": "^3.15.2",
		"nuxt-vite": "^0.3.5",
		"pinia": "^3.0.1",
		"pinia-plugin-persistedstate": "^4.5.0",
		"postcss-loader": "^8.1.1",
		"preline": "^2.7.0",
		"stylelint-config-recommended-vue": "^1.5.0",
		"tailwind-scrollbar": "^3.1.0",
		"toastify-js": "^1.12.0",
		"unleash-proxy-client": "^3.7.6",
		"vconsole": "^3.15.1",
		"vite-plugin-eslint": "^1.8.1",
		"vue3-lottie": "^3.3.1",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.13.1",
		"@types/node": "^22.10.7",
		"@types/toastify-js": "^1.12.4",
		"eslint": "^9.18.0",
		"eslint-plugin-vue": "^9.32.0",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"prettier-stylelint": "^0.4.2",
		"sass": "^1.83.4",
		"sass-embedded": "^1.83.4",
		"sass-loader": "^16.0.4",
		"stylelint": "^16.13.2",
		"stylelint-config-standard": "^37.0.0",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3"
	}
}